{
  "title": "Settings",
  "subtitle": "Configure RapidReady preferences",
  "archives": {
    "title": "Archives",
    "add": "Add Archive"
  },
  "general": {
    "title": "General",
    "autoDetect": {
      "title": "Auto-detect SD cards",
      "desc": "Automatically scan for new media when SD cards are inserted"
    },
    "verifyCopy": {
      "title": "Verify after copy",
      "desc": "Checksum verification ensures file integrity"
    },
    "deleteSource": {
      "title": "Delete from source after import",
      "desc": "Remove files from SD card after successful import"
    },
    "launchSystem": {
      "title": "Launch with system",
      "desc": "Start RapidReady when you log in"
    },
    "invertScrollZoom": {
      "title": "Invert scroll wheel for zoom",
      "desc": "Reverse the direction of the scroll wheel when zooming in Loupe view"
    },
    "startupView": {
      "title": "Open Library Mode after Startup",
      "desc": "Rather than Import Mode"
    }
  },
  "rapidraw": {
    "title": "RapidRaw Integration",
    "openAfterImport": {
      "title": "Open in RapidRaw after import",
      "desc": "Automatically open imported folder in RapidRaw"
    }
  },
  "about": {
    "subtitle": "A companion tool for RapidRaw",
    "createdBy": "by Ole N",
    "license": "MIT License",
    "repo": "GitHub Repository",
    "author": "RapidRaw by Timon Käch",
    "report": "Report an Issue"
  },
  "locations": {
    "title": "Archive Locations",
    "subtitle": "Manage your root storage paths (e.g., SSDs, NAS)",
    "add": "Add Location",
    "noLocations": "No locations added yet."
  },
  "presets": {
    "title": "Import Presets",
    "subtitle": "Manage workflows (Subfolders, Renaming)",
    "add": "Add Preset",
    "noPresets": "No presets added yet."
  }
}