{
  "sidebar": {
    "collections": "Sammlungen",
    "newCollection": "Neue Sammlung",
    "noCollections": "Keine aktiven Sammlungen",
    "library": "Bibliothek",
    "openFolder": "Ordner öffnen...",
    "noFolder": "Kein Ordner ausgewählt",
    "addLocation": "Neue Location speichern...",
    "browseTemp": "Temporären Ordner öffnen...",
    "lastImport": "Letzter Import",
    "locationsTitle": "Locations",
    "scanning": "Bibliothek wird gescannt..."
  },
  "header": {
    "lastImport": "Letzter Import",
    "allImages": "Alle Bilder"
  },
  "toolbar": {
    "showInFinder": "Im Finder öffnen",
    "showInFinderTooltip": "Im macOS Finder anzeigen (⌘⇧F)",
    "showInExplorer": "Im Explorer öffnen",
    "showInExplorerTooltip": "Im Windows Explorer anzeigen (Ctrl+Shift+F)",
    "openInRapidRaw": "In RapidRAW öffnen",
    "openInRapidRawTooltip": "In RapidRAW bearbeiten (R)",
    "viewGrid": "Raster",
    "viewLoupe": "Lupe",
    "toggleInspector": "Inspector ein-/ausblenden",
    "autoAdvance": "Auto-Advance",
    "autoAdvanceTooltip": "Auto-Advance nach Bewertung umschalten",
    "zoomThumbnailSize": "Thumbnail-Größe: {{size}}px",
    "zoomFit": "Zoom: Einpassen (Fit)",
    "zoomPercent": "Zoom: {{percent}}%",
    "smallerThumbnails": "Kleinere Thumbnails",
    "largerThumbnails": "Größere Thumbnails",
    "zoomOut": "Verkleinern",
    "zoomIn": "Vergrößern",
    "rotateCw": "90° im UZS drehen",
    "rotateCwTooltip": "Im Uhrzeigersinn drehen (⌘R oder .)",
    "rotateCcw": "90° gegen UZS drehen",
    "rotateCcwTooltip": "Gegen den Uhrzeigersinn drehen (⌘L oder ,)",
    "rotateLabel": "Drehen:",
    "share": "Teilen",
    "shareTooltip": "Aktionen für dieses Bild (R / ⌘⇧F)",
    "colorLabel": "Farblabel",
    "colorLabelTooltip": "Farblabel zuweisen (6=Rot, 7=Gelb, 8=Grün, 9=Blau)"
  },
  "contextMenu": {
    "selectedCount": "{{count}} Bilder ausgewählt",
    "zoomFit": "Einpassen (Fit)",
    "zoom100": "100% (1:1)",
    "zoom200": "200% (2:1)",
    "rotateCw": "Im Uhrzeigersinn drehen",
    "rotateCcw": "Gegen den Uhrzeigersinn drehen",
    "pick": "Als Auswahl markieren",
    "reject": "Als verworfen markieren",
    "unrated": "Markierung aufheben",
    "rating": "Bewertung:"
  },
  "filters": {
    "label": "Filter:",
    "all": "Alle",
    "picks": "Auswahl",
    "rejected": "Verworfen",
    "allRatings": "Alle Bewertungen",
    "ratingFilter": "Bewertung",
    "allColors": "Alle Farblabels",
    "colorFilter": "Farblabel",
    "noColorsInFolder": "Keine Farblabels im Ordner",
    "allTags": "Alle Schlagwörter",
    "tagFilter": "Schlagwort",
    "noTagsInFolder": "Keine Schlagwörter im Ordner"
  },
  "filmstrip": {
    "title": "Filmstreifen",
    "toggleTooltip": "Filmstreifen ein-/ausblenden",
    "resizeTooltip": "Filmstreifen-Größe anpassen (ziehen, Doppelklick für Standardgröße)",
    "prevTooltip": "Vorheriges Bild (← oder K)",
    "nextTooltip": "Nächstes Bild (→ oder J)"
  },
  "delete": {
    "button": "Verworfene löschen ({{count}})",
    "buttonTooltip": "{{count}} verworfene(s) Bild(er) in den Papierkorb verschieben",
    "noRejectedTooltip": "Keine verworfenen Bilder vorhanden",
    "confirmMessage": "Möchtest du {{count}} verworfene Bilder in den macOS Papierkorb verschieben?",
    "confirmTitle": "Löschen bestätigen",
    "okLabel": "In den Papierkorb",
    "cancelLabel": "Abbrechen",
    "failedError": "Verschieben in den Papierkorb fehlgeschlagen: "
  },
  "empty": "Keine Bilder gefunden",
  "loading": {
    "indexing": "Archiv wird indexiert...",
    "syncing": "Dateien werden geladen und Culling-Sidecars synchronisiert",
    "connectingTitle": "Verbindung zum Archiv wird hergestellt...",
    "connectingDesc": "Warte auf Dateisystem (bei Netzwerkfreigaben/NAS kann das Aufwecken einige Sekunden dauern)...",
    "cancel": "Abbrechen",
    "cancelTooltip": "Scan abbrechen",
    "scanningCount": "Indexiere... {{count}} Fotos",
    "pause": "Pausieren",
    "pauseTooltip": "Scan vorübergehend anhalten",
    "pausedCount": "Indexierung pausiert ({{count}} Fotos)",
    "resume": "Fortsetzen",
    "resumeTooltip": "Scan an dieser Stelle fortsetzen",
    "end": "Beenden",
    "stoppedCount": "Scan bei {{count}} Fotos gestoppt",
    "continueRest": "Restliche Fotos laden",
    "completedCount": "{{count}} Fotos indexiert",
    "dismiss": "Ausblenden"
  },
  "dialog": {
    "switchFolderTitle": "Ordner wechseln?",
    "switchFolderMessage": "Die Indexierung von \"{{current}}\" läuft noch ({{count}} Fotos geladen).\n\nMöchtest du den aktuellen Scan abbrechen und zu \"{{newFolder}}\" wechseln?",
    "switchFolderConfirm": "Ja, abbrechen & wechseln",
    "switchFolderCancel": "Nein, hier bleiben"
  },
  "inspector": {
    "title": "Inspector",
    "noSelection": "Kein Bild ausgewählt",
    "noSelectionDesc": "Wähle ein Bild aus, um Details anzuzeigen.",
    "fileInfo": "Datei",
    "camera": "Kamera & Aufnahme",
    "culling": "Bewertung & Status",
    "body": "Gehäuse",
    "lens": "Objektiv",
    "iso": "ISO",
    "aperture": "Blende",
    "shutter": "Verschlusszeit",
    "focalLength": "Brennweite",
    "date": "Datum",
    "size": "Größe",
    "path": "Pfad",
    "openInRapidRaw": "In RapidRAW bearbeiten",
    "showInFinder": "Im Finder anzeigen",
    "pick": "Als Auswahl markieren (Taste P)",
    "unflag": "Markierung aufheben (Taste U)",
    "reject": "Als verworfen markieren (Taste X)",
    "pickBtn": "Pick",
    "unflagBtn": "Unflag",
    "rejectBtn": "Reject",
    "tags": "Schlagwörter",
    "addTag": "Schlagwort hinzufügen...",
    "noTags": "Keine Schlagwörter",
    "removeTagTooltip": "Schlagwort '{{tag}}' entfernen",
    "createTag": "'{{tag}}' neu erstellen",
    "suggestions": "Vorhandene Schlagwörter",
    "monoSensor": "Monochrom-Sensor",
    "monoSensorDesc": "Hardware-Sensor ohne Bayer-Matrix (echtes S/W)",
    "monoSensorTooltip": "Hardware-Monochromsensor. Das RAW enthält native Schwarz-Weiß-Sensordaten ohne Farbfilter.",
    "bwWarningTitle": "S/W-Vorschau (RAW ist Farbe)",
    "bwWarningSubtitle": "Kamerastil ist Schwarz-Weiß. Die RAW-Datei enthält alle Farbinformationen!",
    "bwWarningTooltip": "Die Kamera war auf einen Schwarz-Weiß-Bildstil eingestellt. Das Vorschaubild ist monochrom, die RAW-Datei enthält jedoch die vollen Farbinformationen des Sensors.",
    "previewRendering": "Vorschau: In-Camera JPEG",
    "inCameraPreviewTooltip": "Eingebettete Kamera-Vorschau (Farbe & Belichtung können vom RAW-Entwickler abweichen)."
  },
  "colors": {
    "none": "Keine Farbe",
    "red": "Rot",
    "yellow": "Gelb",
    "green": "Grün",
    "blue": "Blau",
    "purple": "Lila"
  },
  "errors": {
    "cullingSaveFailed": "Fehler beim Speichern der Bewertung/Tags",
    "cullingSaveFailedDesc": "Die Sidecar-Datei (.rrdata) konnte nicht geschrieben werden. Möglicherweise ist das Speichermedium schreibgeschützt (Read-Only) oder die Berechtigungen fehlen.",
    "batchSaveFailed": "Fehler beim Speichern von {{failed}} von {{total}} Dateien.",
    "watcherErrorTitle": "Dateisystem-Überwachung unterbrochen",
    "watcherErrorDesc": "Automatische Sidecar-Aktualisierungen sind unterbrochen (z. B. Netzwerk-Share getrennt)."
  }
}